# ProjectDnD

./: README.md  build.gradle  settings.gradle  ~$иложение для ведения игры.docx  Приложение для ведения игры.docx  Схема.docx
app/: build.gradle
app/src/androidTest/java/com/example/begin/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/begin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/begin/: Adventure.kt  AdventureActivity.kt  Character.kt  CharacterActivity.kt  CharacterListActivity.kt  NPC.kt  (+16 more)
app/src/main/res/drawable/: adventure.xml  back.xml  bg_common.xml  book_question.xml  character.xml  icon.xml  location.xml  my_button.xml  my_button_pressed.xml  my_button_shape.xml  note.xml  note2.xml  npc.xml  plus.xml  plus_speshial.xml  qwest.xml  settings.xml  text_shape.xml  trash.xml  trash_speshial.xml
app/src/main/res/layout/: activity_adventure.xml  activity_adventures_list.xml  activity_character.xml  activity_character_list.xml  activity_create_adventure.xml  activity_dn_dbook.xml  activity_location.xml  activity_location_list.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  activity_npc.xml  activity_npclist.xml  activity_qwest.xml  activity_qwest_list.xml  activity_settings.xml  fragment_item.xml  fragment_item_list.xml  group_menu.xml  item.xml  item_adventure.xml  menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_menu.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+37 files in other folders)
