<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.begin.menu.menu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.example.begin.menu.BigCircle
            android:id="@+id/AddCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button"
            android:clickable="true"
            android:focusable="true"
            />

        <com.example.begin.menu.Background
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <com.example.begin.menu.Circle
            android:id="@+id/First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <com.example.begin.menu.Circle
            android:id="@+id/Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <com.example.begin.menu.Circle
            android:id="@+id/Third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.example.begin.menu.Circle
            android:id="@+id/Fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.example.begin.menu.Circle
            android:id="@+id/Fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </com.example.begin.menu.menu>
</androidx.constraintlayout.widget.ConstraintLayout>